# silk-v2

./: .gitignore  README.md  pom.xml
aurora-push-server/: pom.xml
aurora-push-server/src/main/resources/: application.properties  bootstrap.properties
btbank-server/: pom.xml  模块说明.md
btbank-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
btbank-server/src/main/resources/log/: logback.properties
btbank-server/src/main/resources/mapper/: BtBankDataDictMapper.xml  BtBankMinerBalanceMapper.xml  BtBankMinerBalanceTransactionMapper.xml  BtBankMinerOrderMapper.xml  BtBankMinerOrderTransactionMapper.xml
btbank-server/src/test/resources/: data.sql  scheme.sql
event-server/: pom.xml
event-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
feign-api/: pom.xml  模块说明.md
festival-activites/: pom.xml
festival-activites/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
festival-activites/src/main/resources/log/: logback.properties
festival-activites/src/test/com.spark.bitrade/: AppTest.java
group-core/: pom.xml
group-core/account-entities/: pom.xml
group-core/chat-entities/: pom.xml
group-core/entitys/: pom.xml  模块说明.md
group-core/enum-core/: pom.xml  模块说明.md
group-core/exchange-entities/: pom.xml
group-core/exchange-entities/doc/: table.sql
group-core/lock-entity/: pom.xml
group-core/lock-slp-entities/: pom.xml
group-core/payment-entities/: pom.xml
group-core/uc-entities/: pom.xml
group-exchange/: pom.xml  模块说明.md
group-exchange/assets/: exchange-cyw-sql.sql  exchange-v2-sql.sql  成交单验证.xmind
group-exchange/exchange-common/: pom.xml
group-exchange/exchange-cyw-archiver/: pom.xml
group-exchange/exchange-cyw-archiver/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
group-exchange/exchange-cyw-entities/: pom.xml
group-exchange/exchange-cyw-feign-api/: pom.xml
group-exchange/exchange-cyw-server/: pom.xml  模块说明.md
group-exchange/exchange-cyw-server/src/main/doc/: log.txt  table.sql
group-exchange/exchange-cyw-server/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties
group-exchange/exchange-cyw-server/src/test/resources/: application-dev.properties  application-test.properties
group-exchange/exchange-v2-abstract/: pom.xml  模块说明.md
group-exchange/exchange-v2-entities/: pom.xml
group-exchange/exchange-v2-release-server/: pom.xml  模块说明.md
group-exchange/exchange-v2-release-server/src/main/doc/: info.txt  table.sql
group-exchange/exchange-v2-release-server/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
group-exchange/exchange-v2-server/: pom.xml  模块说明.md
group-exchange/exchange-v2-server/src/main/doc/: log.txt
group-exchange/exchange-v2-server/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  application.yml  bootstrap-debug.properties  bootstrap.properties  mybatis-config.xml
group-exchange/exchange-v2-server/src/test/resources/: application-dev.properties  application-test.properties
group-exchange/gateway-cyw-server/: pom.xml  模块说明.md
group-exchange/gateway-cyw-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.properties
group-server/: pom.xml  模块说明.md
group-server/advanced-web-server/: pom.xml  模块说明.md
group-server/advanced-web-server/src/main/resources/: application-dev.properties  bootstrap.properties
group-server/common-web-server/: pom.xml  模块说明.md
group-server/common-web-server/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
group-server/eureka-server/: pom.xml  模块说明.md
group-server/gateway-server/: pom.xml  模块说明.md
group-server/gateway-server/doc/: codeMsg  info.txt
group-server/gateway-unsafe-server/: pom.xml  模块说明.md
group-server/kms-server/: pom.xml  模块说明.md
lock-slp-server/: pom.xml  模块说明.md
lock-slp-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
lucky-treasure-server/: pom.xml
lucky-treasure-server/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties
member-server/: README.md  init.sql  pom.xml  实现思路要点.txt
member-server/deploy/: member.sql  会员模块部署.rar  注意修改一下配置（特别重要）.txt  部署步骤.txt
member-server/src/design/: 20191225PROD.sql  member.erm  member.sql  初始化会员数据sql 语句.txt
member-server/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
payment-server/: pom.xml  模块说明.md
payment-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap-test.properties  bootstrap.properties
schedule-job/: pom.xml
schedule-job/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties  mybatis-config.xml
support-coin-server/: pom.xml
support-coin-server/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
ticker/: README.md  pom.xml
ticker/src/main/resources/: application-debug.properties  application-prod.properties  application.properties  bootstrap.properties
(+1916 files in other folders)
