<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>com.spark.bitrade</groupId>
    <artifactId>bitrade-parent-v2</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>交易平台-v2</description>

    <modules>
        <module>group-server</module>
        <module>group-core</module>
        <!--<module>group-exchange</module>-->
        <module>ucenter-server</module>
        <module>account-server</module>
        <module>payment-server</module>
        <module>demo-server</module>
        <module>feign-api</module>
        <module>exchange-api-v2-server</module>
        <module>lock-v2-server</module>
        <module>lock-slp-server</module>
        <module>schedule-job</module>
        <module>aurora-push-server</module>
        <module>btbank-server</module>
        <module>group-exchange</module>
        <module>support-coin-server</module>
        <module>member-server</module>
        <module>lucky-treasure-server</module>
        <!--<module>market-proxy</module>-->
        <module>festival-activites</module>
    	<module>risk-management</module>
        <module>otc-server</module>
        <module>ticker</module>
    </modules>


    <properties>
        <blockchain-otc.version>2.0.0</blockchain-otc.version>
        <group_version>2.0.0</group_version>

        <!-- spring -->
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <spring-boot_version>1.5.9.RELEASE</spring-boot_version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk_version>1.8</project.build.jdk_version>

        <!-- 数据库连接 -->
        <druid_version>1.0.27</druid_version>
        <mysql.version>5.1.47</mysql.version>

        <lombok_version>1.16.16</lombok_version>
        <fastjson_version>1.2.58</fastjson_version>

        <!-- 配置文件加解密 -->
        <jasypt_version>2.0.0</jasypt_version>

        <!-- 配置txlcn -->
        <codingapi.txlcn.version>5.0.1.RELEASE</codingapi.txlcn.version>
        <txlcn-org.springframework.cloud.commons.version>1.3.5.RELEASE</txlcn-org.springframework.cloud.commons.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- Group Core -->

            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>enum-core</artifactId>
                <version>${group_version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>chat-entities</artifactId>
                <version>${group_version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>uc-entities</artifactId>
                <version>${group_version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>payment-entities</artifactId>
                <version>${group_version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>lock-slp-entities</artifactId>
                <version>${group_version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>lock-entity</artifactId>
                <version>${group_version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>entitys</artifactId>
                <version>${group_version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>common-web-server</artifactId>
                <version>${group_version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>advanced-web-server</artifactId>
                <version>${group_version}</version>
            </dependency>

            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>util-core</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>aliyun-oss-util</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>kafka-wapper</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>redis-wapper</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>mongodb-wapper</artifactId>
                <version>1.0.0</version>
            </dependency>


            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>feign-api</artifactId>
                <version>${blockchain-otc.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.5.7</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.1</version>
            </dependency>

            <!-- Alibaba -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparkframework</groupId>
                <artifactId>spark-core</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok_version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 配置文件加解密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt_version}</version>
            </dependency>

            <!-- 配置txlcn -->
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.jdk_version}</source>
                    <target>${project.build.jdk_version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 安装插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <!-- 源码打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 禁止MAVEN生成描述文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>maven-releases</name>
            <url>http://172.16.0.88:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven-snapshots</name>
            <url>http://172.16.0.88:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
