<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitrade-parent-v2</artifactId>
        <groupId>com.spark.bitrade</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>btbank-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>enum-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>uc-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>feign-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>advanced-web-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>kafka-wapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- 依赖redis封装类 -->
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>redis-wapper</artifactId>
        </dependency>

        <!-- 添加feign核心依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>aliyun-oss-util</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>btbank-server</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>