server.port=6620
server.context-path=/kms
spring.application.name=kms-server

#配置prod环境的公钥(签名、加密公钥)
prod.key.dsc.public=

##kafka
## \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
#spring.kafka.bootstrap-servers=172.16.0.82:9092
## \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
#spring.kafka.consumer.group-id=default-group
## \u6307\u5B9A\u9ED8\u8BA4topic id
#spring.kafka.template.default-topic= test
## \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
#spring.kafka.listener.concurrency= 1
## \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
#spring.kafka.producer.batch-size= 1000
#spring.kafka.consumer.enable-auto-commit=false

#Ribbon配置
# 关闭Ribbon的重试机制
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000