server.port=6620
server.context-path=/kms
spring.application.name=kms-server

#配置prod环境的公钥(签名、加密公钥)
prod.key.dsc.public=

################
##kafka
## 指定kafka 代理地址，可以多个
#spring.kafka.bootstrap-servers=172.31.50.56:9092
## 指定默认消费者group id
#spring.kafka.consumer.group-id=default-group
## 指定默认topic id
#spring.kafka.template.default-topic= test
## 指定listener 容器中的线程数，用于提高并发量
#spring.kafka.listener.concurrency= 1
## 每次批量发送消息的数量
#spring.kafka.producer.batch-size= 1000
#spring.kafka.consumer.enable-auto-commit=false
#


#Ribbon配置
# 关闭Ribbon的重试机制
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000