<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spark.bitrade</groupId>
    <artifactId>bitrade-parent-v2</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>event-server</artifactId>
  <name>event-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.client</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.protocol</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
		<!-- 
		<dependency>
			<groupId>com.spark.bitrade</groupId>
			<artifactId>advanced-web-server</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>uc-entities</artifactId>
					<groupId>com.spark.bitrade</groupId>
				</exclusion>
				<exclusion>
					<artifactId>feign-api</artifactId>
					<groupId>com.spark.bitrade</groupId>
				</exclusion> 
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-eureka</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.spark.bitrade</groupId>
					<artifactId>kafka-wapper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.spark.bitrade</groupId>
					<artifactId>druid-wapper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.shardingsphere</groupId>
					<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
		</dependency>
		
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.spark.bitrade.EventServerApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
