<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitrade-parent-v2</artifactId>
        <groupId>com.spark.bitrade</groupId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>group-exchange</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>exchange-cyw-server</module>
        <module>exchange-cyw-entities</module>
        <module>exchange-cyw-feign-api</module>
        <module>exchange-v2-abstract</module>
        <module>exchange-v2-entities</module>
        <module>exchange-v2-server</module>
        <module>exchange-common</module>
        <module>gateway-cyw-server</module>
        <module>exchange-cyw-archiver</module>
        <module>exchange-v2-release-server</module>
    </modules>

    <properties>
        <group_server.version>2.0.0</group_server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>common-web-server</artifactId>
                <version>${group_server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>exchange-common</artifactId>
                <version>${group_server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>exchange-v2-abstract</artifactId>
                <version>${group_server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>advanced-web-server</artifactId>
                <version>${group_server.version}</version>
            </dependency>

            <!-- module -->
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>exchange-cyw-entities</artifactId>
                <version>${group_server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>exchange-v2-entities</artifactId>
                <version>${group_server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>exchange-cyw-feign-api</artifactId>
                <version>${group_server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>exchange-entities</artifactId>
                <version>${group_server.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
