<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitrade-parent-v2</artifactId>
        <groupId>com.spark.bitrade</groupId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>feign-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>util-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>enum-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>uc-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>entitys</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>lock-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>chat-entities</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spark.bitrade</groupId>
            <artifactId>lock-slp-entities</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>


    </build>


</project>